ProductPage.xaml

<Page x:Class="Aflyatunov41.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aflyatunov41"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Name="ProductListView"  SelectionChanged="ProductListView_SelectionChanged"  FontFamily="Comic Sans MS" Grid.ColumnSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="750"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="160" Stretch="UniformToFill" Grid.RowSpan="4" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding ProductProvaider}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,10"></TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="{Binding ProductCost}" FontSize="20"><Run Text="Рублей"/></TextBlock>
                        </StackPanel>
                        <TextBlock Text="Скидка" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                        <TextBlock Text="{Binding ProductDiscountAmount}" Grid.Column="2" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" FontFamily="Comic Sans MS" VerticalAlignment="Center">%</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
