ProductPage.xaml

<Page x:Class="Aflyatunov41.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aflyatunov41"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="кол-во " FontSize="20"/>
                <TextBlock Name="CurAmount" FontSize="20"/>
                <TextBlock Text=" из " FontSize="20"/>
                <TextBlock Name="MCount" FontSize="20"/>
                <TextBlock Text=" поиск по наименованию" FontSize="20"/>
            </StackPanel>
            <TextBox Name="Search" TextChanged="Search_TextChanged" Width="auto" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton Content=" по возрастанию стоимости" GroupName="Sort" Name="RButtonUp" Checked="RButtonUp_Checked" FontSize="20"/>
            <RadioButton Content=" по убыванию стоимости" GroupName="Sort" x:Name="RButtonDown" Checked="RButtonDown_Checked"  VerticalAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" >
            <TextBlock Text="фильтрация по скидке" FontSize="20"/>
            <ComboBox Name="Filter" SelectionChanged="Filter_SelectionChanged" Margin="5">
                <TextBlock Text="Все" FontSize="20"/>
                <TextBlock Text="0-9,99%" FontSize="20"/>
                <TextBlock Text="10-14,99" FontSize="20"/>
                <TextBlock Text="15 и более" FontSize="20"/>
            </ComboBox>
        </StackPanel>
        <ListView Name="ProductListView" FontFamily="Comic Sans MS" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="750"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Stretch="UniformToFill" Grid.RowSpan="4" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding ProductProvaider}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,10"></TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0}}" FontSize="20"></TextBlock>
                            <TextBlock Text=" рублей" FontSize="20"/>
                        </StackPanel>
                        <TextBlock Text="Скидка" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                        <TextBlock Text="{Binding ProductDiscountAmount}" Grid.Column="2" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" FontFamily="Comic Sans MS" VerticalAlignment="Center">%</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
